### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM3210B-EVAL), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),0,0,0
GRPOPT 2,(StdPeriph_Driver),0,0,0
GRPOPT 3,(RVMDK),0,0,0
GRPOPT 4,(DSP_Lib),0,0,0
GRPOPT 5,(DOC),0,0,0
GRPOPT 6,(CMSIS),0,0,0

OPTFFF 1,1,1,2,0,64,70,0,<..\src\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,144,2,0,0,147,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\src\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,3,1,0,0,0,0,0,<..\src\stm3210b_lcd.c><stm3210b_lcd.c> 
OPTFFF 2,4,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,5,1,1,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,9,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 3,10,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_ld.s><startup_stm32f10x_ld.s> 
OPTFFF 3,11,2,0,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_md.s><startup_stm32f10x_md.s> 
OPTFFF 4,12,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_DSP_Lib\src\PID_C_stm32.c><PID_C_stm32.c> 
OPTFFF 4,13,1,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_DSP_Lib\src\iir_stm32.c><iir_stm32.c> 
OPTFFF 4,14,2,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_DSP_Lib\src\asm\arm\cr4_fft_64_stm32.s><cr4_fft_64_stm32.s> 
OPTFFF 4,15,2,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_DSP_Lib\src\asm\arm\cr4_fft_256_stm32.s><cr4_fft_256_stm32.s> 
OPTFFF 4,16,2,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_DSP_Lib\src\asm\arm\cr4_fft_1024_stm32.s><cr4_fft_1024_stm32.s> 
OPTFFF 4,17,2,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_DSP_Lib\src\asm\arm\fir_stm32.s><fir_stm32.s> 
OPTFFF 4,18,2,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_DSP_Lib\src\asm\arm\iirarma_stm32.s><iirarma_stm32.s> 
OPTFFF 4,19,2,0,0,0,0,0,<..\..\..\Libraries\STM32F10x_DSP_Lib\src\asm\arm\PID_stm32.s><PID_stm32.s> 
OPTFFF 5,20,5,0,0,0,0,0,<..\readme.txt><readme.txt> 
OPTFFF 6,21,1,234881024,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 6,22,1,536870912,0,0,0,0,<..\..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 


TARGOPT 1, (STM3210B-EVAL)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(UL2CM3)(-UV1071N9E -O142 -S0 -C0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(16410041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)
  OPTWA 0,1,(lBUFOUT)
  OPTWA 0,2,(lBUFIN)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

